{
  "name": "loyertracker",
  "version": "1.0.0",
  "description": "SPA Angular — LoyerTracker (OIDC PKCE via Keycloak)",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.25",
    "@angular/common": "20.3.25",
    "@angular/compiler": "20.3.25",
    "@angular/core": "20.3.25",
    "@angular/forms": "22.0.5",
    "@angular/platform-browser": "20.3.25",
    "@angular/platform-browser-dynamic": "20.3.25",
    "@angular/router": "20.3.25",
    "keycloak-angular": "20.1.0",
    "keycloak-js": "^24.0.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.30",
    "@angular/cli": "20.3.30",
    "@angular/compiler-cli": "20.3.25",
    "@eslint/js": "^9.39.4",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "^20.7.0",
    "eslint": "^9.39.4",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.60.1"
  },
  "overrides": {
    "@angular-devkit/build-angular": {
      "http-proxy-middleware": "3.0.7"
    },
    "esbuild": "0.28.1"
  }
}
